apiVersion: v1
data:
  config.yml: |-
    environment:
      name: production
      debug: false

      name: test
      debug: true
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: etl-app
  name: etl-app-cm1
